<?php

use Jgss\LaravelPestScenarios\Context;
use Jgss\LaravelPestScenarios\Scenario;

$context = Context::forWebRoute()->with(
    routeName: 'route.name',
//    routeParameters: [],
//    fromRouteName: 'route.name',
//    fromRouteParameters: [],
//    actingAs: null,
//    appLocale: null,
//    databaseSetup: null,
//    mocks: []
);

/**
 * ───────────────────────────────────────
 * Valid scenarios for route: route.name
 * ───────────────────────────────────────
 */
describe('METHOD /route/uri : success', function () use ($context) {
    Scenario::forWebRoute()->valid(
        description: 'success scenario',
        context: $context,
//        payload: [],
//        expectedStatusCode: 200,
//        databaseAssertions: [],
//        responseAssertions: [],
    );
});

/**
 * ───────────────────────────────────────
 * Invalid scenarios for route: route.name
 * ───────────────────────────────────────
 */
describe('METHOD /route/uri : failure', function () use ($context) {
    Scenario::forWebRoute()->invalid(
        description: 'failure scenario',
        context: $context,
//        payload: [],
//        expectedStatusCode: 302,
//        databaseAssertions: [],
//        responseAssertions: [],
    );
});
